{
  "name": "hitch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local file sync engine that keeps git-ignored .hitch/ folders in sync with Convex.",
  "workspaces": [
    "daemon",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n convex,daemon,web -c blue,green,magenta \"npm:dev:convex\" \"npm:dev:daemon\" \"npm:dev:web\"",
    "dev:convex": "convex dev",
    "dev:daemon": "tsx daemon/src/index.ts",
    "dev:web": "npm -w web run dev",
    "typecheck": "npm -w @hitch/daemon run typecheck && npm -w web run typecheck",
    "check": "npm run typecheck && npm -w web run lint && npm -w web run build",
    "setup": "convex dev --once"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.92",
    "convex": "^1.39.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
