{
  "name": "hitch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local file sync engine that keeps git-ignored .hitch/ folders in sync with Convex.",
  "packageManager": "npm@11.11.0",
  "engines": {
    "node": ">=24.15.0",
    "npm": ">=11"
  },
  "workspaces": [
    "daemon",
    "desktop",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev:desktop",
    "dev:all": "concurrently -n convex,desktop -c blue,green \"npm:dev:convex\" \"npm:dev:desktop\"",
    "dev:convex": "convex dev",
    "dev:daemon": "tsx daemon/src/index.ts",
    "dev:desktop": "npm -w desktop run dev",
    "dev:renderer": "npm -w desktop run dev:renderer",
    "dev:electron": "npm -w desktop run dev:electron",
    "dev:web": "npm -w web run dev",
    "typecheck": "npm -w @hitch/daemon run typecheck && npm -w desktop run typecheck",
    "check": "npm run typecheck && npm -w desktop run build",
    "setup": "convex dev --once"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@convex-dev/auth": "^0.0.92",
    "convex": "^1.39.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.1"
  }
}
