{
  "name": "@hitch/daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Watches .hitch/ folders and syncs them to Convex.",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/daemon.d.ts",
      "default": "./dist/daemon.js"
    }
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:runner": "tsx src/runner.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "chokidar": "^4.0.1",
    "convex": "^1.39.1",
    "dotenv": "^16.4.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
